<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Building up a website by using Hugo and GitHub" />
<meta property="og:description" content="Table of Content

Preparing Hugo to generate a local website

Downloading Hugo
Installing Hugo
Creating a new site
Adding a theme
Preparing Markdown files
Generating a local website


Preparing GitHub

Creating a new repository in GitHub
Installing Git
Configuring SSH key in GitHub


Building up an online website

You can do the following instructions to build up a website by using Hugo and GitHub with Markdown files.
Preparing Hugo to generate a local website
You need to download and install Hugo, create a new website, and then add a theme. Afterwards, you can generate a local website with Markdown files.
Downloading Hugo


Navigate to https://gohugo.io/ and click Quick Start.


Click the install hyperlink to navigate to the Install Hugo page.


Click the Hugo Releases hyperlink to navigate to the GitHub page.


Scroll down to the Assets area to find the Hugo installation package for your computer.
For example, the Hugo installation package for 64-bit Windows operating system:



Save the downloaded ZIP file and un-zip the file in your local computer.


Installing Hugo


Open the Hugo installation package folder and you can see the following three files.



Copy the hugo.exe file to a newly created folder.
Note: Do not use space or non-English language words in the folder name or the upper level folders. For example, you can create a new folder as D:\Hugo\bin.


Open the computer cmd command panel and navigate to the new folder you just created.


Type hugo in the cmd command line and press Enter.
Expected outcome:
You may see the following error message and you can ignore it.
Error: Unable to locate config file or config directory. Perhaps you need to create a new site. Run &quot;hugo help new&quot; for details.


Set the environment variable by adding the path of the new folder where the hugo.exe file exists.


To verify hugo installation, open a new cmd command panel and type hugo version.
Expected outcome:
Hugo version is displayed. It means that Hugo is installed successfully.


Creating a new site


Open the computer cmd command panel and navigate to the new folder containing the hugo.exe file. For example,  D:\Hugo\bin.


To create a new site, enter the command:
hugo new site your-new-site-name
For example:
hugo new site DocWeb
Expected outcome:
A new folder named as your-new-site-name (for example, DocWeb) is created, with multiple folders and files inside.


Adding a theme


Navigate to https://themes.gohugo.io/ to find a theme you like.


Click the theme to download a ZIP file to your local computer, and un-zip the theme ZIP file.


Copy the theme file to the themes folder which is created in Creating a new site.


To use the theme format, copy three items (content, static and config.toml) in the exampleSite folder of the themes folder, and overwrite the three same items in the upper level folder which is rooted under your new site folder.



Preparing Markdown files


Navigate to the content folder which is rooted under your new site folder.


Edit the Markdown files.
Note: You can edit Markdown files by checking the instructions in Markdown instructions.


Generating a local website


Open the computer cmd command panel and navigate to the new folder containing the hugo.exe file. For example,  D:\Hugo\bin.


Type the command line:
hugo server
Expected outcome:
You can view your website through localhost:1313.


Preparing GitHub
You need to create a new repository in GitHub, install Git and configure SSH key in GitHub.
Creating a new repository in GitHub


Navigate to https://github.com/ to register a new GitHub account.


Create a new repository.
Note: Your repository name must follow the format as &ldquo;your-account-name.github.io&rdquo;. For example, Bunny-Xiangli.github.io.


Installing Git


Navigate to https://git-scm.com/downloads/ to download the Git installation package for your computer.
Expected outcome:
A ZIP file (for example, Git-2.30.0.2-64-bit.exe) is automatically downloaded.


Un-zip the file and install Git with default configurations.
Expected outcome:
You can see that Git Bash and Git GUI applications are installed successfully.


Configuring SSH key in GitHub


Open the Git Bash application.


Enter the command:
cd ~/.ssh


Enter the command:
ssh-keygen -t rsa -C &#34;your-email-address&#34;
Expected outcome:
Two files (id_rsa and id_rsa.pub) are generated in the .ssh folder under your user account.


Log in to https://github.com/ as your GitHub account.


On the top-right corner, select Settings in your account drop-down menu.


Click SSH and GPG keys on the left side panel.


Click New SSH key  and add the content of id_rsa.pub file. For example, you can see the added SSH in the following image.



Building up an online website


Navigate to the folder which contains your Markdown files (for example, D:\Hugo\bin\DocWeb\content\posts).


Right-click and select Git Bash Here in the drop-down menu.



To link your theme with the GitHub repository, enter the command:
hugo  --theme=your-github-theme --baseUrl=&#34;https://your-github-name.github.io&#34;
For example:
hugo --theme=hugo-theme-bootstrap4-blog --baseUrl=&#34;https://bunny-xiangli.github.io/&#34;
Expected outcome:
A public folder is created under your Hugo site folder, with multiple sub-folders and files used for generating HTML.



To navigate to the public folder, enter the command:
cd public


To initiate GitHub, enter the command:
git init


To add your local files to GitHub repository, enter the command:
git add .


To commit files in Git repository, enter the command:
git commit -m &#39;first commit&#39;
In the command, you can replace first commit with your own descriptions.


To create the connection between your local and GitHub repositories , enter the command:
git remote add origin your-git-repsitory-name
For example:
git remote add origin https://github.com/Bunny-Xiangli/Bunny-Xiangli.github.io.git


To push your website to GitHub, enter the command:
git push -u  origin master 


In your GitHub repository, go to Settings , and scroll down to find the GitHub Pages area.


Select Branch:master in the drop-down menu and click Save.



Navigate to the website of your GitHub Pages (for example, https://bunny-xiangli.github.io/).
Expected outcome:
You can view the online website successfully.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bunny-xiangli.github.io/2021/01/building-up-a-website-by-using-hugo-and-github/" />
<meta property="article:published_time" content="2021-01-16T20:56:13+08:00" />
<meta property="article:modified_time" content="2021-01-16T20:56:13+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building up a website by using Hugo and GitHub"/>
<meta name="twitter:description" content="Table of Content

Preparing Hugo to generate a local website

Downloading Hugo
Installing Hugo
Creating a new site
Adding a theme
Preparing Markdown files
Generating a local website


Preparing GitHub

Creating a new repository in GitHub
Installing Git
Configuring SSH key in GitHub


Building up an online website

You can do the following instructions to build up a website by using Hugo and GitHub with Markdown files.
Preparing Hugo to generate a local website
You need to download and install Hugo, create a new website, and then add a theme. Afterwards, you can generate a local website with Markdown files.
Downloading Hugo


Navigate to https://gohugo.io/ and click Quick Start.


Click the install hyperlink to navigate to the Install Hugo page.


Click the Hugo Releases hyperlink to navigate to the GitHub page.


Scroll down to the Assets area to find the Hugo installation package for your computer.
For example, the Hugo installation package for 64-bit Windows operating system:



Save the downloaded ZIP file and un-zip the file in your local computer.


Installing Hugo


Open the Hugo installation package folder and you can see the following three files.



Copy the hugo.exe file to a newly created folder.
Note: Do not use space or non-English language words in the folder name or the upper level folders. For example, you can create a new folder as D:\Hugo\bin.


Open the computer cmd command panel and navigate to the new folder you just created.


Type hugo in the cmd command line and press Enter.
Expected outcome:
You may see the following error message and you can ignore it.
Error: Unable to locate config file or config directory. Perhaps you need to create a new site. Run &quot;hugo help new&quot; for details.


Set the environment variable by adding the path of the new folder where the hugo.exe file exists.


To verify hugo installation, open a new cmd command panel and type hugo version.
Expected outcome:
Hugo version is displayed. It means that Hugo is installed successfully.


Creating a new site


Open the computer cmd command panel and navigate to the new folder containing the hugo.exe file. For example,  D:\Hugo\bin.


To create a new site, enter the command:
hugo new site your-new-site-name
For example:
hugo new site DocWeb
Expected outcome:
A new folder named as your-new-site-name (for example, DocWeb) is created, with multiple folders and files inside.


Adding a theme


Navigate to https://themes.gohugo.io/ to find a theme you like.


Click the theme to download a ZIP file to your local computer, and un-zip the theme ZIP file.


Copy the theme file to the themes folder which is created in Creating a new site.


To use the theme format, copy three items (content, static and config.toml) in the exampleSite folder of the themes folder, and overwrite the three same items in the upper level folder which is rooted under your new site folder.



Preparing Markdown files


Navigate to the content folder which is rooted under your new site folder.


Edit the Markdown files.
Note: You can edit Markdown files by checking the instructions in Markdown instructions.


Generating a local website


Open the computer cmd command panel and navigate to the new folder containing the hugo.exe file. For example,  D:\Hugo\bin.


Type the command line:
hugo server
Expected outcome:
You can view your website through localhost:1313.


Preparing GitHub
You need to create a new repository in GitHub, install Git and configure SSH key in GitHub.
Creating a new repository in GitHub


Navigate to https://github.com/ to register a new GitHub account.


Create a new repository.
Note: Your repository name must follow the format as &ldquo;your-account-name.github.io&rdquo;. For example, Bunny-Xiangli.github.io.


Installing Git


Navigate to https://git-scm.com/downloads/ to download the Git installation package for your computer.
Expected outcome:
A ZIP file (for example, Git-2.30.0.2-64-bit.exe) is automatically downloaded.


Un-zip the file and install Git with default configurations.
Expected outcome:
You can see that Git Bash and Git GUI applications are installed successfully.


Configuring SSH key in GitHub


Open the Git Bash application.


Enter the command:
cd ~/.ssh


Enter the command:
ssh-keygen -t rsa -C &#34;your-email-address&#34;
Expected outcome:
Two files (id_rsa and id_rsa.pub) are generated in the .ssh folder under your user account.


Log in to https://github.com/ as your GitHub account.


On the top-right corner, select Settings in your account drop-down menu.


Click SSH and GPG keys on the left side panel.


Click New SSH key  and add the content of id_rsa.pub file. For example, you can see the added SSH in the following image.



Building up an online website


Navigate to the folder which contains your Markdown files (for example, D:\Hugo\bin\DocWeb\content\posts).


Right-click and select Git Bash Here in the drop-down menu.



To link your theme with the GitHub repository, enter the command:
hugo  --theme=your-github-theme --baseUrl=&#34;https://your-github-name.github.io&#34;
For example:
hugo --theme=hugo-theme-bootstrap4-blog --baseUrl=&#34;https://bunny-xiangli.github.io/&#34;
Expected outcome:
A public folder is created under your Hugo site folder, with multiple sub-folders and files used for generating HTML.



To navigate to the public folder, enter the command:
cd public


To initiate GitHub, enter the command:
git init


To add your local files to GitHub repository, enter the command:
git add .


To commit files in Git repository, enter the command:
git commit -m &#39;first commit&#39;
In the command, you can replace first commit with your own descriptions.


To create the connection between your local and GitHub repositories , enter the command:
git remote add origin your-git-repsitory-name
For example:
git remote add origin https://github.com/Bunny-Xiangli/Bunny-Xiangli.github.io.git


To push your website to GitHub, enter the command:
git push -u  origin master 


In your GitHub repository, go to Settings , and scroll down to find the GitHub Pages area.


Select Branch:master in the drop-down menu and click Save.



Navigate to the website of your GitHub Pages (for example, https://bunny-xiangli.github.io/).
Expected outcome:
You can view the online website successfully.

"/>
<meta name="generator" content="Hugo 0.80.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Building up a website by using Hugo and GitHub",
  "url": "https://bunny-xiangli.github.io/2021/01/building-up-a-website-by-using-hugo-and-github/",
  "wordCount": "949",
  "datePublished": "2021-01-16T20:56:13+08:00",
  "dateModified": "2021-01-16T20:56:13+08:00",
  "author": {
    "@type": "Person",
    "name": "Li Xiang"
  }
}
</script>



    <link rel="canonical" href="https://bunny-xiangli.github.io/2021/01/building-up-a-website-by-using-hugo-and-github/">

    <title>Building up a website by using Hugo and GitHub | </title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://bunny-xiangli.github.io/css/style.16633182cd803b52b9bf9e29ea1ef4b2e3d460deee0ded49466d7e16e449c158.css" rel="stylesheet" integrity="sha256-FmMxgs2AO1K5v54p6h70suPUYN7uDe1JRm1&#43;FuRJwVg=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://bunny-xiangli.github.io/js/fontawesome.min.4ed405d7c7002b970d34cbe6026ff44a556b0808cb98a9db4008752110ed964b.js" integrity="sha256-TtQF18cAK5cNNMvmAm/0SlVrCAjLmKnbQAh1IRDtlks=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://bunny-xiangli.github.io/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://bunny-xiangli.github.io/" rel="home"></a></h1>
        
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://bunny-xiangli.github.io/2021/01/building-up-a-website-by-using-hugo-and-github/">Building up a website by using Hugo and GitHub</a></h2>
    <p class="blog-post-meta">
<time datetime="2021-01-16T20:56:13+08:00">Sat Jan 16, 2021</time>
</p>
  </header>
  <p><strong>Table of Content</strong></p>
<ul>
<li><a href="#preparing-hugo-to-generate-a-local-website">Preparing Hugo to generate a local website</a>
<ul>
<li><a href="#downloading-hugo">Downloading Hugo</a></li>
<li><a href="#installing-hugo">Installing Hugo</a></li>
<li><a href="#creating-a-new-site">Creating a new site</a></li>
<li><a href="#adding-a-theme">Adding a theme</a></li>
<li><a href="#preparing-markdown-files">Preparing Markdown files</a></li>
<li><a href="#generating-a-local-website">Generating a local website</a></li>
</ul>
</li>
<li><a href="#preparing-github">Preparing GitHub</a>
<ul>
<li><a href="#creating-a-new-repository-in-github">Creating a new repository in GitHub</a></li>
<li><a href="#installing-git">Installing Git</a></li>
<li><a href="#configuring-ssh-key-in-github">Configuring SSH key in GitHub</a></li>
</ul>
</li>
<li><a href="#building-up-an-online-website">Building up an online website</a></li>
</ul>
<p>You can do the following instructions to build up a website by using Hugo and GitHub with Markdown files.</p>
<h2 id="preparing-hugo-to-generate-a-local-website">Preparing Hugo to generate a local website</h2>
<p>You need to download and install Hugo, create a new website, and then add a theme. Afterwards, you can generate a local website with Markdown files.</p>
<h4 id="downloading-hugo">Downloading Hugo</h4>
<ol>
<li>
<p>Navigate to <a href="https://gohugo.io/">https://gohugo.io/</a> and click <strong>Quick Start</strong>.</p>
</li>
<li>
<p>Click the <strong>install</strong> hyperlink to navigate to the <strong>Install Hugo</strong> page.</p>
</li>
<li>
<p>Click the <strong>Hugo Releases</strong> hyperlink to navigate to the GitHub page.</p>
</li>
<li>
<p>Scroll down to the <strong>Assets</strong> area to find the Hugo installation package for your computer.</p>
<p>For example, the Hugo installation package for 64-bit Windows operating system:</p>
<p><img src="/hugo-for-Windows-64-bit.png" alt="hugo for Windows 64-bit"></p>
</li>
<li>
<p>Save the downloaded ZIP file and un-zip the file in your local computer.</p>
</li>
</ol>
<h4 id="installing-hugo">Installing Hugo</h4>
<ol>
<li>
<p>Open the Hugo installation package folder and you can see the following three files.</p>
<p><img src="/3-hugo-files.png" alt="3 hugo files"></p>
</li>
<li>
<p>Copy the <em>hugo.exe</em> file to a newly created folder.</p>
<p><strong>Note</strong>: Do not use space or non-English language words in the folder name or the upper level folders. For example, you can create a new folder as <em>D:\Hugo\bin</em>.</p>
</li>
<li>
<p>Open the computer <strong>cmd</strong> command panel and navigate to the new folder you just created.</p>
</li>
<li>
<p>Type <strong>hugo</strong> in the <strong>cmd</strong> command line and press <strong>Enter</strong>.</p>
<p>Expected outcome:</p>
<p>You may see the following error message and you can ignore it.</p>
<p><code>Error: Unable to locate config file or config directory. Perhaps you need to create a new site. Run &quot;hugo help new&quot; for details.</code></p>
</li>
<li>
<p>Set the environment variable by adding the path of the new folder where the <em>hugo.exe</em> file exists.</p>
</li>
<li>
<p>To verify hugo installation, open a new <strong>cmd</strong> command panel and type <strong>hugo version</strong>.</p>
<p>Expected outcome:</p>
<p>Hugo version is displayed. It means that Hugo is installed successfully.</p>
</li>
</ol>
<h4 id="creating-a-new-site">Creating a new site</h4>
<ol>
<li>
<p>Open the computer <strong>cmd</strong> command panel and navigate to the new folder containing the <em>hugo.exe</em> file. For example,  <em>D:\Hugo\bin</em>.</p>
</li>
<li>
<p>To create a new site, enter the command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo new site your-new-site-name
</code></pre></div><p>For example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo new site DocWeb
</code></pre></div><p>Expected outcome:</p>
<p>A new folder named as <em>your-new-site-name</em> (for example, <em>DocWeb</em>) is created, with multiple folders and files inside.</p>
</li>
</ol>
<h4 id="adding-a-theme">Adding a theme</h4>
<ol>
<li>
<p>Navigate to <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a> to find a theme you like.</p>
</li>
<li>
<p>Click the theme to download a ZIP file to your local computer, and un-zip the theme ZIP file.</p>
</li>
<li>
<p>Copy the theme file to the <strong>themes</strong> folder which is created in <a href="#creating-a-new-site">Creating a new site</a>.</p>
</li>
<li>
<p>To use the theme format, copy three items (<em>content</em>, <em>static</em> and <em>config.toml</em>) in the <strong>exampleSite</strong> folder of the <strong>themes</strong> folder, and overwrite the three same items in the upper level folder which is rooted under your new site folder.</p>
<p><img src="/copying-theme-files.png" alt="copying theme files"></p>
</li>
</ol>
<h4 id="preparing-markdown-files">Preparing Markdown files</h4>
<ol>
<li>
<p>Navigate to the <strong>content</strong> folder which is rooted under your new site folder.</p>
</li>
<li>
<p>Edit the Markdown files.</p>
<p><strong>Note</strong>: You can edit Markdown files by checking the instructions in <a href="https://www.jianshu.com/p/191d1e21f7ed/">Markdown instructions</a>.</p>
</li>
</ol>
<h4 id="generating-a-local-website">Generating a local website</h4>
<ol>
<li>
<p>Open the computer <strong>cmd</strong> command panel and navigate to the new folder containing the <em>hugo.exe</em> file. For example,  <em>D:\Hugo\bin</em>.</p>
</li>
<li>
<p>Type the command line:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo server
</code></pre></div><p>Expected outcome:</p>
<p>You can view your website through <a href="localhost:1313">localhost:1313</a>.</p>
</li>
</ol>
<h2 id="preparing-github">Preparing GitHub</h2>
<p>You need to create a new repository in GitHub, install Git and configure SSH key in GitHub.</p>
<h4 id="creating-a-new-repository-in-github">Creating a new repository in GitHub</h4>
<ol>
<li>
<p>Navigate to <a href="https://github.com/">https://github.com/</a> to register a new GitHub account.</p>
</li>
<li>
<p>Create a new repository.</p>
<p><strong>Note</strong>: Your repository name must follow the format as &ldquo;your-account-name.github.io&rdquo;. For example, Bunny-Xiangli.github.io.</p>
</li>
</ol>
<h4 id="installing-git">Installing Git</h4>
<ol>
<li>
<p>Navigate to <a href="https://git-scm.com/downloads/">https://git-scm.com/downloads/</a> to download the Git installation package for your computer.</p>
<p>Expected outcome:</p>
<p>A ZIP file (for example, <em>Git-2.30.0.2-64-bit.exe</em>) is automatically downloaded.</p>
</li>
<li>
<p>Un-zip the file and install Git with default configurations.</p>
<p>Expected outcome:</p>
<p>You can see that <strong>Git Bash</strong> and <strong>Git GUI</strong> applications are installed successfully.</p>
</li>
</ol>
<h4 id="configuring-ssh-key-in-github">Configuring SSH key in GitHub</h4>
<ol>
<li>
<p>Open the <strong>Git Bash</strong> application.</p>
</li>
<li>
<p>Enter the command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd ~/.ssh
</code></pre></div></li>
<li>
<p>Enter the command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">ssh-keygen -t rsa -C <span style="color:#e6db74">&#34;your-email-address&#34;</span>
</code></pre></div><p>Expected outcome:</p>
<p>Two files (<em>id_rsa</em> and <em>id_rsa.pub</em>) are generated in the <strong>.ssh</strong> folder under your user account.</p>
</li>
<li>
<p>Log in to <a href="https://github.com/">https://github.com/</a> as your GitHub account.</p>
</li>
<li>
<p>On the top-right corner, select <strong>Settings</strong> in your account drop-down menu.</p>
</li>
<li>
<p>Click <strong>SSH and GPG keys</strong> on the left side panel.</p>
</li>
<li>
<p>Click <strong>New SSH key</strong>  and add the content of <em>id_rsa.pub</em> file. For example, you can see the added SSH in the following image.</p>
<p><img src="/add-ssh-key.png" alt="add ssh key"></p>
</li>
</ol>
<h2 id="building-up-an-online-website">Building up an online website</h2>
<ol>
<li>
<p>Navigate to the folder which contains your Markdown files (for example, <em>D:\Hugo\bin\DocWeb\content\posts</em>).</p>
</li>
<li>
<p>Right-click and select <strong>Git Bash Here</strong> in the drop-down menu.</p>
<p><img src="/git-bash-here.png" alt="git bash here"></p>
</li>
<li>
<p>To link your theme with the GitHub repository, enter the command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo  --theme<span style="color:#f92672">=</span>your-github-theme --baseUrl<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://your-github-name.github.io&#34;</span>
</code></pre></div><p>For example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo --theme<span style="color:#f92672">=</span>hugo-theme-bootstrap4-blog --baseUrl<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://bunny-xiangli.github.io/&#34;</span>
</code></pre></div><p>Expected outcome:</p>
<p>A <strong>public</strong> folder is created under your Hugo site folder, with multiple sub-folders and files used for generating HTML.</p>
<p><img src="/public-folder.png" alt="public folder"></p>
</li>
<li>
<p>To navigate to the <strong>public</strong> folder, enter the command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd public
</code></pre></div></li>
<li>
<p>To initiate GitHub, enter the command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git init
</code></pre></div></li>
<li>
<p>To add your local files to GitHub repository, enter the command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git add .
</code></pre></div></li>
<li>
<p>To commit files in Git repository, enter the command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git commit -m <span style="color:#e6db74">&#39;first commit&#39;</span>
</code></pre></div><p>In the command, you can replace <em>first commit</em> with your own descriptions.</p>
</li>
<li>
<p>To create the connection between your local and GitHub repositories , enter the command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git remote add origin your-git-repsitory-name
</code></pre></div><p>For example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git remote add origin https://github.com/Bunny-Xiangli/Bunny-Xiangli.github.io.git
</code></pre></div></li>
<li>
<p>To push your website to GitHub, enter the command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git push -u  origin master 
</code></pre></div></li>
<li>
<p>In your GitHub repository, go to <strong>Settings</strong> , and scroll down to find the <strong>GitHub Pages</strong> area.</p>
</li>
<li>
<p>Select <strong>Branch:master</strong> in the drop-down menu and click <strong>Save</strong>.</p>
<p><img src="/github-pages-setting.png" alt="github pages setting"></p>
</li>
<li>
<p>Navigate to the website of your <strong>GitHub Pages</strong> (for example, <a href="https://bunny-xiangli.github.io/)">https://bunny-xiangli.github.io/)</a>.</p>
<p>Expected outcome:</p>
<p>You can view the online website successfully.</p>
</li>
</ol>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbunny-xiangli.github.io%2f2021%2f01%2fbuilding-up-a-website-by-using-hugo-and-github%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fbunny-xiangli.github.io%2f2021%2f01%2fbuilding-up-a-website-by-using-hugo-and-github%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fbunny-xiangli.github.io%2f2021%2f01%2fbuilding-up-a-website-by-using-hugo-and-github%2f&amp;text=Building%20up%20a%20website%20by%20using%20Hugo%20and%20GitHub" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
